\subsection{Air Quality Definition}\label{airquality}

%\subsubsection{Definition}\label{airqualitydefinition}


A definition of air quality is a difficult problem which has not been solved. Many institutions measure and record what they refer to as ``air quality'', however the only thing these measurements have in common is that no two are the same. In order to research the area of ``air quality'' further we must have a concrete definition of what air quality is. Current definitions give a simple definition of ``air quality'' as being antonymous to that of air pollution in that higher air quality is the equivalent to low air pollution\cite{bcaq}. This implies that not only should the metrics used for defining air quality be considered, but also those used to define air pollution.

Looking at statements and measurements by various authorities around the world \cite{epapollutants}\cite{airqualityobjectives}\cite{cleanairnavigation}\cite{naaqs}\cite{whoguidelines}, we can build a list of common pollutants which are measured:


\begin{itemize}
\item Sulphur dioxide
\item Nitrogen dioxide
\item PM10 
\item PM2.5
\end{itemize}

These chemicals can form the basis of pollutants which in turn can help define ``air quality''. By looking at other sources\cite{meaningsofenvironmentalterms},  proposed definition of ``air quality'' is as follows:

\begin{quote}
``The current measurements of the concentrations of certain pollutants in the air relative to the requirements of one or more biotic species or to any human need or purpose.''
\end{quote}


We need a method of measuring these pollutants. For this the standard method is to use an electrochemical sensor. These will be purchased and connected to an embedded system, which will be discussed later. Measurements will be taken and recorded. 



