\subsection{Timetable}\label{timetable}

\begin{landscape}
	\begin{figure}[H]
    	\begin{center}
            \includegraphics[scale=0.5]{./images/mpp1/Timetable.png}
            \caption{Gantt Chart of expected work schedule}
            \label{fig:timetable}
    	\end{center}
	\end{figure}
\end{landscape}
