\section{Preliminary Work}\label{preliminary}


During the course of working on the MPP and MPP1 reports, preliminary work was carried out in order to efficiently form a work plan. In this preliminary work the challenges which would be faced were identified, as well as a background report on the definition of \emph{air quality}. Finally, some research was carried out into building an appropriate sensor platform.


\input{./mpp1challenges.tex}

\input{./airquality.tex}

\input{./mpp1platformcreation.tex}

