\section{Air Quality Sensors}\label{airqualitysensors}

In order to measure pollutants and other factors relating to air quality we rely on electrochemical, solid state, or mechanical sensors, with the former being the most popular. The nature of sensors presents some unique problems. Mechanical sensors, such as those used for measuring pressure, may seize up and provide inaccurate measurements. Electrochemical sensors, which use an active surface, decay over time. This project will be using electrochemical sensors only, and so only suffers from the latter problem. 

\paragraph{Electrochemical Sensors} \hspace{0pt} \\

An electrochemical sensor is made up of the following components:\cite{intlelectrochemicalsensor}

\begin{itemize}
	\item Anode
	\item Cathode
	\item Gas Permeable Membrane % - This covers the electrode in the sensor from contamination, while still allowing gases to pass though.
	\item Electrolyte % - Something about reactions...
\end{itemize}

By reacting the target gas at the anode and measuring the resulting current generated we can calculate how much of the target gas is present. In sensors which react with the target gas at the anode, oxygen is needed at the cathode as can be seen from the following chemical reactions.

At anode:

\begin{align*}
	\cee{\emph{Carbon Monoxide: } CO + H_{2}O &-> CO_{2} + 2H+ 2e- \\
	\\
	\emph{Hydrogen Sulphide: } H_{2}S + 4H_{2}O &-> H_{2}SO_{4} + 8H+ + 8e- \\
	\\
	\emph{Nitrous Oxide: } NO + 2H_{2}O &-> HNO_{3} + 3H+ + e- \\
	\\
	\emph{Hydrogen Cyanide: } 2HCN + Au &-> HAu(CN)_{2} + H+ + e-}
\end{align*}
At cathode:
\begin{align*}
	\cee{O_{2} + 4H+ + 4e- &-> 2H_{2}O \\}
\end{align*}

Insufficient oxygen at the cathode causes the cathode to degrade resulting in changing readings. 

In other types of sensors, which react with the target at the cathode, oxygen is not always necessary. For example:

\begin{align*}
	\cee{\emph{Nitrous Oxide: } NO_{2} + 2H+ + 2e- &-> NO + H_{2}O \\
	\\
	\emph{Chlorine: } Cl_{2} + 2H+ + 2e- &->  2HCl\\
	\\
	\emph{Ozone: } O_{3} + 2H+ + 2e- &-> O_{2} + H_{2}O }
\end{align*}

While oxygen is not a requirement, these sensors do eventually degrade due to the fact that no chemical reaction is going to be 100\% efficient.

\section{Colour Progression Algorithm}

The algorithm to generate the colour range is very simple. In python for red to green we get the following code (the method accepts a normalised value):


\begin{minted}{python}	
	def value_to_rg(v):
	    oR = 255.0 * (1.0 - v)
	    oG = 255.0 * v
	    return '#%02x%02x%02x' % (oR, oG, 0)
	    
	print value_to_rgb(0.5) #returns '#7f7f7f'
\end{minted}

