\title{Exploiting Mobile Entities for Urban Air Quality Monitoring \\ MPP1}
\author{Dale Myers \\ 0942590}
\date{April 4, 2013}

\documentclass[12pt]{article}

\usepackage{tabularx}
\usepackage{float}
\usepackage{url}
\usepackage{verbatim}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{parskip}
\usepackage{hyperref}
\usepackage{mhchem}
\usepackage{todonotes}
\usepackage{minted}
\usepackage{upgreek}
\usepackage{comment}
\usepackage{fullpage}
\usepackage{pdflscape}
\usepackage[toc,page]{appendix}

\newcommand{\mahesh}[1]{\todo[inline,color=green!40]{#1}}
\newcommand{\idea}[1]{\todo[inline,color=blue!40]{#1}}

\begin{document}

\maketitle
\thispagestyle{empty}
\newpage

\tableofcontents
\thispagestyle{empty}
%\todototoc
%\listoftodos


\newpage

\setcounter{page}{1}

\input{./mpp1introduction.tex}
\input{./mpp1preliminary.tex}
\input{./mpp1calibration.tex}
\input{./mpp1datacollection.tex}
\input{./mpp1interpolation.tex}
\input{./mpp1workplan.tex}
\begin{appendices}
\input{./mpp1appendix.tex}
\end{appendices}

\newpage

\addcontentsline{toc}{section}{References}
\bibliographystyle{unsrt}
\bibliography{references}


\end{document}



