\section{Workplan}\label{workplan}

\subsection{MPP Workplan Differences}

\begin{itemize}

\item Create Visualisation Website

	This was moved to the summer due to the fact that it was unnecessary at earlier stages. 

\item Create Base Station \& Add power meter to sensor

	Due to the project changing scope, it was unclear what the physical set up of the sensor would be and so any work on the sensor or anything it interfaced with had to be postponed. 

\item Investigate fountain codes
	
	Again with the project changing scope this was not necessary. 

\item All implementation

	None of this was possible due to the project change. 

\end{itemize}



\input{./mpp1advice.tex}

\input{./mpp1timetable.tex}
