%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Dale Myers at 2013-01-25 10:45:08 +0000 


%% Saved with string encoding Unicode (UTF-8) 



@inproceedings{opporunisticforwarding,
	Author = {Lebrun, J. and Chen-Nee Chuah and Ghosal, D. and Zhang, M.},
	Booktitle = {Vehicular Technology Conference, 2005. VTC 2005-Spring. 2005 IEEE 61st},
	Doi = {10.1109/VETECS.2005.1543743},
	Issn = {1550-2252},
	Keywords = {Ad hoc networks;Broadcasting;Disruption tolerant networking;Global Positioning System;Intelligent networks;Intelligent sensors;Intelligent transportation systems;Intelligent vehicles;Mobile communication;Vehicle safety; ad hoc networks; mobile radio; radio links; road vehicles; telecommunication network routing; knowledge-based opportunistic forwarding; mobile nodes; mobile routers; transit network; vehicular wireless ad hoc networks; wireless links;},
	Month = {may-1 june},
	Pages = {2289 - 2293 Vol. 4},
	Title = {Knowledge-based opportunistic forwarding in vehicular wireless ad hoc networks},
	Volume = {4},
	Year = {2005},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/VETECS.2005.1543743}}

@misc{cachingstrategies,
	Author = {Daniel Barbar{\'a} and Tomasz Imieli{\'n}ski},
	Date-Added = {2013-01-24 17:31:45 +0000},
	Date-Modified = {2013-01-24 20:17:40 +0000},
	Title = {{Sleepers and Workaholics: Caching Strategies in Mobile Environments (Extended Version)}},
	Year = {1994}}

@inproceedings{capacitydelaymobility,
	Author = {Bansal, N. and Liu, Z.},
	Booktitle = {INFOCOM 2003. Twenty-Second Annual Joint Conference of the IEEE Computer and Communications. IEEE Societies},
	Doi = {10.1109/INFCOM.2003.1208990},
	Issn = {0743-166X},
	Keywords = {Ad hoc networks;Algorithm design and analysis;Intelligent networks;Mobile ad hoc networks;Network topology;Performance analysis;Relays;Routing protocols;Throughput;Wireless networks; ad hoc networks; delays; routing protocols; ad-hoc networks; network capacity; network throughput; nodes mobility; packet delay; poly-logarithmic factor; probabilistic analysis; routing algorithm; routing protocols; wireless communication;},
	Month = {march-3 april},
	Pages = {1553 - 1563 vol.2},
	Title = {Capacity, delay and mobility in wireless ad-hoc networks},
	Volume = {2},
	Year = {2003},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/INFCOM.2003.1208990}}

@inproceedings{opportunisticsensingsecurity,
	Author = {Kapadia, A. and Kotz, D. and Triandopoulos, N.},
	Booktitle = {Communication Systems and Networks and Workshops, 2009. COMSNETS 2009. First International},
	Doi = {10.1109/COMSNETS.2009.4808850},
	Keywords = {Animals;Data security;Educational institutions;Humans;Information security;Laboratories;Paper technology;Privacy;Routing;Topology;wireless sensor networks;application-aware infrastructure;opportunistic sensing;security challenges;static topology;},
	Month = {jan.},
	Pages = {1 -10},
	Title = {Opportunistic sensing: Security challenges for the new paradigm},
	Year = {2009},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/COMSNETS.2009.4808850}}

@inproceedings{manetmessaging,
	Acmid = {989483},
	Address = {New York, NY, USA},
	Author = {Zhao, W. and Ammar, M. and Zegura, E.},
	Booktitle = {Proceedings of the 5th ACM international symposium on Mobile ad hoc networking and computing},
	Doi = {10.1145/989459.989483},
	Isbn = {1-58113-849-0},
	Keywords = {mobile ad hoc networks, mobility-assisted data delivery, sparse networks},
	Location = {Roppongi Hills, Tokyo, Japan},
	Numpages = {12},
	Pages = {187--198},
	Publisher = {ACM},
	Series = {MobiHoc '04},
	Title = {A message ferrying approach for data delivery in sparse mobile ad hoc networks},
	Url = {http://doi.acm.org/10.1145/989459.989483},
	Year = {2004},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/989459.989483},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/989459.989483}}

@inproceedings{vehicalinternetaccess,
	Acmid = {1161097},
	Address = {New York, NY, USA},
	Author = {Bychkovsky, Vladimir and Hull, Bret and Miu, Allen and Balakrishnan, Hari and Madden, Samuel},
	Booktitle = {Proceedings of the 12th annual international conference on Mobile computing and networking},
	Doi = {10.1145/1161089.1161097},
	Isbn = {1-59593-286-0},
	Keywords = {802.11, Wi-Fi, connectivity, mobile networks, mobility, vehicular mobility, wireless LAN},
	Location = {Los Angeles, CA, USA},
	Numpages = {12},
	Pages = {50--61},
	Publisher = {ACM},
	Series = {MobiCom '06},
	Title = {A measurement study of vehicular internet access using in situ Wi-Fi networks},
	Url = {http://doi.acm.org/10.1145/1161089.1161097},
	Year = {2006},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/1161089.1161097},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/1161089.1161097}}

@misc{openheatmap,
	Date-Added = {2013-01-24 16:30:14 +0000},
	Date-Modified = {2013-01-24 20:16:56 +0000},
	Howpublished = {\url{http://www.openheatmap.com}},
	Title = {{Open Heat Map}}}

@misc{lothianbusroutes,
	Author = {Lothian Buses},
	Date-Added = {2013-01-24 14:50:33 +0000},
	Date-Modified = {2013-01-24 20:15:22 +0000},
	Howpublished = {\url{http://lothianbuses.com/assets/files/RM121124.pdf}},
	Title = {{Lothian Bus Routes}}}

@misc{aviladatasheet,
	Author = {Gateworks},
	Date-Added = {2013-01-24 14:42:17 +0000},
	Date-Modified = {2013-01-24 20:11:07 +0000},
	Howpublished = {\url{http://www.gateworks.com/product/item/avila-gw2348-4-network-processor}},
	Title = {{Avila GW2348-4 Network Processor}}}

@inproceedings{multimules,
	Author = {David Jea and Arun Somasundara and Mani Srivastava},
	Booktitle = {In DCOSS},
	Pages = {244--257},
	Title = {Multiple controlled mobile elements (data mules) for data collection in sensor networks},
	Year = {2005}}

@inproceedings{datamulesthreeteir,
	Author = {Rahul C. Shah, Sumit Roy, Sushant Jain and Waylon Brunette},
	Booktitle = {First IEEE Int'l Workshop Sensor Network Protocols and Applications},
	Date-Added = {2013-01-24 14:34:22 +0000},
	Date-Modified = {2013-01-25 10:38:18 +0000},
	Pages = {30-41},
	Title = {{Data MULEs: Modeling a Three-tier Architecture for Sparse Sensor Networks}},
	Year = {2003}}

@misc{meshedrouting,
	Author = {Swades De, Chunming Qiao, and Hongyi Wu},
	Date-Added = {2013-01-24 14:20:02 +0000},
	Date-Modified = {2013-01-24 20:16:01 +0000},
	Title = {{Meshed Multipath Routing: An Efficient Strategy in Sensor Networks}},
	Year = {2003}}

@misc{btvszigbee,
	Author = {RFWireless World},
	Date-Added = {2013-01-24 14:16:54 +0000},
	Date-Modified = {2013-01-24 20:11:29 +0000},
	Howpublished = {\url{http://www.rfwireless-world.com/Terminology/Bluetooth-vs-zigbee.html}},
	Title = {{Bluetooth vs Zigbee}}}

@misc{scottishairquality,
	Date-Added = {2013-01-24 13:32:25 +0000},
	Date-Modified = {2013-01-24 20:17:15 +0000},
	Howpublished = {\url{http://www.scottishairquality.co.uk}},
	Title = {{Scottish Air Quality}}}

@article{wirelesssensornetworksurvey,
	Acmid = {1389832},
	Address = {New York, NY, USA},
	Author = {Yick, Jennifer and Mukherjee, Biswanath and Ghosal, Dipak},
	Doi = {10.1016/j.comnet.2008.04.002},
	Issn = {1389-1286},
	Issue_Date = {August, 2008},
	Journal = {Comput. Netw.},
	Keywords = {Protocols, Sensor network deployment, Sensor network services, Survey, Wireless sensor network},
	Month = aug,
	Number = {12},
	Numpages = {39},
	Pages = {2292--2330},
	Publisher = {Elsevier North-Holland, Inc.},
	Title = {Wireless sensor network survey},
	Url = {http://dx.doi.org/10.1016/j.comnet.2008.04.002},
	Volume = {52},
	Year = {2008},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/j.comnet.2008.04.002}}

@inproceedings{energyconsumptionrfid,
	Acmid = {2348700},
	Address = {New York, NY, USA},
	Author = {Argyrou, Marinos and Calder, Matt and Farshad, Arsham and Marina, Mahesh K.},
	Booktitle = {Proceedings of the seventh ACM international workshop on Wireless network testbeds, experimental evaluation and characterization},
	Doi = {10.1145/2348688.2348700},
	Isbn = {978-1-4503-1527-2},
	Keywords = {energy consumption, mobile phone sensing, uhf rfid readers},
	Location = {Istanbul, Turkey},
	Numpages = {8},
	Pages = {51--58},
	Publisher = {ACM},
	Series = {WiNTECH '12},
	Title = {Understanding energy consumption of UHF RFID readers for mobile phone sensing applications},
	Url = {http://doi.acm.org/10.1145/2348688.2348700},
	Year = {2012},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/2348688.2348700},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/2348688.2348700}}

@inproceedings{bikenet,
	Acmid = {1322273},
	Address = {New York, NY, USA},
	Author = {Eisenman, S. B. and Miluzzo, E. and Lane, N. D. and Peterson, R. A. and Ahn, G-S. and Campbell, A. T.},
	Booktitle = {Proceedings of the 5th international conference on Embedded networked sensor systems},
	Doi = {10.1145/1322263.1322273},
	Isbn = {978-1-59593-763-6},
	Keywords = {applications, bicycling, recreation, systems},
	Location = {Sydney, Australia},
	Numpages = {15},
	Pages = {87--101},
	Publisher = {ACM},
	Series = {SenSys '07},
	Title = {The BikeNet mobile sensing system for cyclist experience mapping},
	Url = {http://doi.acm.org/10.1145/1322263.1322273},
	Year = {2007},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/1322263.1322273},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/1322263.1322273}}

@book{essentialsshortrangewireless,
	Author = {Nick Hunn},
	Date-Added = {2013-01-24 13:19:20 +0000},
	Date-Modified = {2013-01-25 10:45:00 +0000},
	Edition = {1},
	Publisher = {Cambridge University Press},
	Title = {{Essentials of Short Range Wireless Standards (The Cambridge Wireless Essentials Series)}},
	Year = {2003}}

@inproceedings{relaysbasestationsmeshes,
 author = {Banerjee, Nilanjan and Corner, Mark D. and Towsley, Don and Levine, Brian N.},
 title = {Relays, base stations, and meshes: enhancing mobile networks with infrastructure},
 booktitle = {Proceedings of the 14th ACM international conference on Mobile computing and networking},
 series = {MobiCom '08},
 year = {2008},
 isbn = {978-1-60558-096-8},
 location = {San Francisco, California, USA},
 pages = {81--91},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/1409944.1409955},
 doi = {10.1145/1409944.1409955},
 acmid = {1409955},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {base stations, hybrid mobile networks, mesh, ordinary differential equations, relays},
} 

@inproceedings{limosense,
 author = {Eyal, Ittay and Keidar, Idit and Rom, Raphael},
 title = {LiMoSense --- live monitoring in dynamic sensor networks},
 booktitle = {Proceedings of the 7th international conference on Algorithms for Sensor Systems, Wireless Ad Hoc Networks and Autonomous Mobile Entities},
 series = {ALGOSENSORS'11},
 year = {2012},
 isbn = {978-3-642-28208-9},
 location = {Saarbr\&\#252;cken, Germany},
 pages = {72--85},
 numpages = {14},
 url = {http://dx.doi.org/10.1007/978-3-642-28209-6_7},
 doi = {10.1007/978-3-642-28209-6_7},
 acmid = {2186759},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 


@article{exploitingmobileentities,
 author = {Jain, Sushant and Shah, Rahul C. and Brunette, Waylon and Borriello, Gaetano and Roy, Sumit},
 title = {Exploiting mobility for energy efficient data collection in wireless sensor networks},
 journal = {Mob. Netw. Appl.},
 issue_date = {June 2006},
 volume = {11},
 number = {3},
 month = jun,
 year = {2006},
 issn = {1383-469X},
 pages = {327--339},
 numpages = {13},
 url = {http://dx.doi.org/10.1007/s11036-006-5186-9},
 doi = {10.1007/s11036-006-5186-9},
 acmid = {1147620},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
 keywords = {simulations, stochastic processes, system design},
} 

@mastersthesis{envisensor,
	Author = {Eric Shane Staples},
	Date-Added = {2013-01-24 13:12:53 +0000},
	Date-Modified = {2013-01-24 20:13:45 +0000},
	School = {The University of Edinburgh},
	Title = {{EnviSensor: Environmental Data Collection via Participatory Sensor Networks Utilizing Mobile Devices}},
	Year = {2011}}

@misc{enviobserver,
	Author = {Renne Tergujeff},
	Date-Added = {2013-01-24 13:11:49 +0000},
	Date-Modified = {2013-01-24 20:13:35 +0000},
	Month = {October},
	Title = {{EnviObserver - People as Sensors}},
	Year = {2010}}

@article{zebranet,
 author = {Juang, Philo and Oki, Hidekazu and Wang, Yong and Martonosi, Margaret and Peh, Li Shiuan and Rubenstein, Daniel},
 title = {Energy-efficient computing for wildlife tracking: design tradeoffs and early experiences with ZebraNet},
 journal = {SIGOPS Oper. Syst. Rev.},
 issue_date = {December 2002},
 volume = {36},
 number = {5},
 month = oct,
 year = {2002},
 issn = {0163-5980},
 pages = {96--107},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/635508.605408},
 doi = {10.1145/635508.605408},
 acmid = {605408},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{datacollectionsurvey,
 author = {Di Francesco, Mario and Das, Sajal K. and Anastasi, Giuseppe},
 title = {Data Collection in Wireless Sensor Networks with Mobile Elements: A Survey},
 journal = {ACM Trans. Sen. Netw.},
 issue_date = {August 2011},
 volume = {8},
 number = {1},
 month = aug,
 year = {2011},
 issn = {1550-4859},
 pages = {7:1--7:31},
 articleno = {7},
 numpages = {31},
 url = {http://doi.acm.org/10.1145/1993042.1993049},
 doi = {10.1145/1993042.1993049},
 acmid = {1993049},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Data collection, data communication, data forwarding, discovery, mobile elements, motion control, power management},
} 


@inproceedings{citysense,
author={Murty, R.N. and Mainland, G. and Rose, I. and Chowdhury, A.R. and Gosain, A. and Bers, J. and Welsh, M.}, 
booktitle={Technologies for Homeland Security, 2008 IEEE Conference on}, title={CitySense: An Urban-Scale Wireless Sensor Network and Testbed}, 
year={2008}, 
month={may}, 
volume={}, 
number={}, 
pages={583 -588}, 
keywords={Business communication;Cities and towns;Computational modeling;Internet;Personal communication networks;Remote monitoring;System testing;TCPIP;Wireless mesh networks;Wireless sensor networks;Linux;wireless LAN;802.11a/b/g radios;CitySense;Internet;Linux-based embedded PC;urban-scale wireless sensor network;wireless LAN;}, 
doi={10.1109/THS.2008.4534518}, 
ISSN={},}

@inproceedings{cartel,
 author = {Hull, Bret and Bychkovsky, Vladimir and Zhang, Yang and Chen, Kevin and Goraczko, Michel and Miu, Allen and Shih, Eugene and Balakrishnan, Hari and Madden, Samuel},
 title = {CarTel: a distributed mobile sensor computing system},
 booktitle = {Proceedings of the 4th international conference on Embedded networked sensor systems},
 series = {SenSys '06},
 year = {2006},
 isbn = {1-59593-343-3},
 location = {Boulder, Colorado, USA},
 pages = {125--138},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/1182807.1182821},
 doi = {10.1145/1182807.1182821},
 acmid = {1182821},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {data management, data visualization, implementation, intermittent connectivity, mobility, query processing, sensor networks},
} 

@mastersthesis{cafnet,
	Author = {Kevin W. Chen},
	Date-Added = {2013-01-24 13:04:25 +0000},
	Date-Modified = {2013-01-24 20:11:35 +0000},
	School = {M.I.T.},
	Title = {{CafNet: A Carry-and-Forward Delay-Tolerant Network}},
	Year = {2007}}

@article{surveyofmobilephonesensing,
author={Lane, N.D. and Miluzzo, E. and Hong Lu and Peebles, D. and Choudhury, T. and Campbell, A.T.}, 
journal={Communications Magazine, IEEE}, 
title={A survey of mobile phone sensing}, 
year={2010}, 
month={sept. }, 
volume={48}, 
number={9}, 
pages={140 -150}, 
keywords={Accelerometers;Cameras;Context;Mobile communication;Mobile handsets;Sensors;Apple computers;Global Positioning System;cameras;compasses;gyroscopes;health care;intelligent sensors;microphones;mobile handsets;social networking (online);App Phones;Apple AppStore;GPS;accelerometer;camera;communication device;digital compass;embedded sensors;environmental monitoring;gyroscope;healthcare;microphone;mobile phone sensing;smart phones;social networks;transportation;}, 
doi={10.1109/MCOM.2010.5560598}, 
ISSN={0163-6804},}

@misc{influenceofaltitudeonozone,
	Author = {A. Chevalier, F. Gheusi, R. Delmas, C. Ord{\'o}{\~n}ez, C. Sarrat, R. Zbinden, V. Thouret, G. Athier, and J.-M. Cousin},
	Date-Added = {2012-12-28 13:49:27 +0000},
	Date-Modified = {2013-01-24 20:15:06 +0000},
	Howpublished = {\url{http://www.atmos-chem-phys.net/7/4311/2007/acp-7-4311-2007.pdf}},
	Title = {{Influence of Altitude on Ozone Levels and Variability in the Lower Troposphere: A Ground-Based Study for Western Europe Over the Period 2001-2004}},
	Url = {http://www.atmos-chem-phys.net/7/4311/2007/acp-7-4311-2007.pdf},
	Bdsk-Url-1 = {http://www.atmos-chem-phys.net/7/4311/2007/acp-7-4311-2007.pdf}}

@misc{icelandair,
	Author = {{European Environment Agency}},
	Date-Added = {2012-12-28 13:43:42 +0000},
	Date-Modified = {2013-01-24 20:14:14 +0000},
	Howpublished = {\url{http://www.eea.europa.eu/soer/countries/is/soertopic_view?topic=air%20pollution}},
	Title = {{Iceland Air Quality}},
	Url = {http://www.eea.europa.eu/soer/countries/is/soertopic_view?topic=air%20pollution},
	Bdsk-Url-1 = {http://www.eea.europa.eu/soer/countries/is/soertopic_view?topic=air%20pollution}}

@misc{beijingairtwitter,
	Date-Added = {2012-12-28 13:36:00 +0000},
	Date-Modified = {2013-01-24 20:11:24 +0000},
	Howpublished = {\url{https://twitter.com/BeijingAir}},
	Title = {{Beijing Air Quality Twitter Account}},
	Url = {https://twitter.com/BeijingAir},
	Bdsk-Url-1 = {https://twitter.com/BeijingAir}}

@misc{altitudeairquality,
	Author = {{US Environmental Protection Agency}},
	Date-Added = {2012-12-28 13:27:53 +0000},
	Date-Modified = {2013-01-25 10:17:37 +0000},
	Howpublished = {\url{http://nepis.epa.gov/Exe/ZyNET.exe/2000TAGZ.PDF?ZyActionP=PDF&Client=EPA&Index=1976%20Thru%201980&File=D%3A%5CZYFILES%5CINDEX%20DATA%5C76THRU80%5CTXT%5C00000006%5C2000TAGZ.txt&Query=&SearchMethod=1&FuzzyDegree=0&User=ANONYMOUS&Password=anonymous&QField=&UseQField=&IntQFieldOp=0&ExtQFieldOp=0&Docs=}},
	Month = {June},
	Title = {{Altitude as a Factor in Air Pollution}},
	Url = {http://nepis.epa.gov/Exe/ZyNET.exe/2000TAGZ.PDF?ZyActionP=PDF&Client=EPA&Index=1976%20Thru%201980&File=D%3A%5CZYFILES%5CINDEX%20DATA%5C76THRU80%5CTXT%5C00000006%5C2000TAGZ.txt&Query=&SearchMethod=1&FuzzyDegree=0&User=ANONYMOUS&Password=anonymous&QField=&UseQField=&IntQFieldOp=0&ExtQFieldOp=0&Docs=},
	Year = {1978},
	Bdsk-Url-1 = {http://nepis.epa.gov/Exe/ZyNET.exe/2000TAGZ.PDF?ZyActionP=PDF&Client=EPA&Index=1976%20Thru%201980&File=D%3A%5CZYFILES%5CINDEX%20DATA%5C76THRU80%5CTXT%5C00000006%5C2000TAGZ.txt&Query=&SearchMethod=1&FuzzyDegree=0&User=ANONYMOUS&Password=anonymous&QField=&UseQField=&IntQFieldOp=0&ExtQFieldOp=0&Docs=}}

@misc{mq135datasheet,
	Date-Added = {2012-12-28 12:55:53 +0000},
	Date-Modified = {2013-01-24 20:16:12 +0000},
	Howpublished = {\url{http://www.futurlec.com/Datasheet/Sensor/MQ-135.pdf}},
	Title = {{MQ135 Data Sheet}},
	Url = {http://www.futurlec.com/Datasheet/Sensor/MQ-135.pdf},
	Bdsk-Url-1 = {http://www.futurlec.com/Datasheet/Sensor/MQ-135.pdf}}

@misc{airqualityobjectives,
	Author = {{Scottish Air Quality}},
	Date-Added = {2012-12-15 20:21:23 +0000},
	Date-Modified = {2013-01-24 20:10:25 +0000},
	Howpublished = {\url{http://www.scottishairquality.co.uk/about.php?n_action=standards#std}},
	Title = {{Air Quality Standards and Objectives}},
	Url = {http://www.scottishairquality.co.uk/about.php?n_action=standards#std},
	Bdsk-Url-1 = {http://www.scottishairquality.co.uk/about.php?n_action=standards#std}}

@misc{stleonardssensor,
	Date-Added = {2012-12-15 14:20:32 +0000},
	Date-Modified = {2013-01-24 20:17:34 +0000},
	Howpublished = {\url{http://www.scottishairquality.co.uk/stats.php?site_id=ED3&t=1&t_action=data&postcoderegion=#site_info}},
	Title = {{Scottish Air Quality - St. Leonard's Sensor}},
	Url = {http://www.scottishairquality.co.uk/stats.php?site_id=ED3&t=1&t_action=data&postcoderegion=#site_info},
	Bdsk-Url-1 = {http://www.scottishairquality.co.uk/stats.php?site_id=ED3&t=1&t_action=data&postcoderegion=#site_info}}

@misc{epapollutants,
	Author = {{US} {E}nvironmental {P}rotection {A}gency},
	Date-Added = {2012-11-23 17:43:27 +0000},
	Date-Modified = {2013-01-24 20:09:49 +0000},
	Howpublished = {\url{http://www.epa.gov/oaqps001/montring.html#criteria}},
	Lastchecked = {23/11/12},
	Title = {{Air Pollution Monitoring}},
	Url = {http://www.epa.gov/oaqps001/montring.html#criteria},
	Bdsk-Url-1 = {http://www.epa.gov/oaqps001/montring.html#criteria}}

@misc{airqualityscotland,
	Author = {{AEA}},
	Date-Added = {2012-11-23 17:42:28 +0000},
	Date-Modified = {2013-01-24 20:09:59 +0000},
	Howpublished = {\url{http://www.scottishairquality.co.uk/about.php?n_action=pollutants}},
	Lastchecked = {23/11/12},
	Title = {{Air Quality Pollutants}},
	Url = {http://www.scottishairquality.co.uk/about.php?n_action=pollutants},
	Bdsk-Url-1 = {http://www.scottishairquality.co.uk/about.php?n_action=pollutants}}

@misc{cleanairnavigation,
	Author = {J.C. Reijnhoudt, J. van Delden},
	Date-Added = {2012-11-23 17:17:27 +0000},
	Date-Modified = {2013-01-24 20:12:04 +0000},
	Howpublished = {\url{http://www.utwente.nl/ctw/aida/education/Final%20report%20ITS2%20Reijnhoudt%20and%20Van%20Delden.doc/1_introduction.html}},
	Lastchecked = {23/11/12},
	Title = {{Clean Air Navigation}},
	Url = {http://www.utwente.nl/ctw/aida/education/Final%20report%20ITS2%20Reijnhoudt%20and%20Van%20Delden.doc/1_introduction.html},
	Urldate = {02/05/2008},
	Bdsk-Url-1 = {http://www.utwente.nl/ctw/aida/education/Final%20report%20ITS2%20Reijnhoudt%20and%20Van%20Delden.doc/1_introduction.html}}

@article{meaningsofenvironmentalterms,
	Author = {D.L. Johnson, S.H. Ambrose, T.J. Basset, M.L. Bowen, D.E. Crummey, J.S. Isaacson, D.N. Johnson, P. Lamb, M. Saul, A.E. Winter-Nelson},
	Date-Added = {2012-11-23 16:54:42 +0000},
	Date-Modified = {2013-01-24 20:15:55 +0000},
	Journal = {{Journal of Environmental Quality}},
	Number = {26},
	Pages = {581-589},
	Title = {{Meanings of Environmental Terms}}}

@misc{bcaq,
	Author = {{B}ritish {C}olumbia {G}overnment},
	Date-Added = {2012-11-23 16:52:32 +0000},
	Date-Modified = {2012-11-23 21:36:09 +0000},
	Howpublished = {\url{http://www.bcairquality.ca/101/what-is-air-quality.html}},
	Lastchecked = {32/11/12},
	Title = {{W}hat is {A}ir {Q}uality?},
	Url = {http://www.bcairquality.ca/101/what-is-air-quality.html},
	Bdsk-Url-1 = {http://www.bcairquality.ca/101/what-is-air-quality.html}}

@misc{whoguidelines,
	Author = {{W}orld {H}ealth {O}rganization},
	Date-Added = {2012-11-23 16:29:25 +0000},
	Date-Modified = {2013-01-24 20:18:55 +0000},
	Howpublished = {\url{http://www.bcairquality.ca/101/what-is-air-quality.html}},
	Lastchecked = {23/11/12},
	Read = {0},
	Title = {{WHO Air Quality Guidelines for Particulate Matter, Ozone, Nitrogen Dioxide and Sulfur Dioxide}},
	Url = {http://whqlibdoc.who.int/hq/2006/WHO_SDE_PHE_OEH_06.02_eng.pdf},
	Urldate = {2006},
	Bdsk-Url-1 = {http://whqlibdoc.who.int/hq/2006/WHO_SDE_PHE_OEH_06.02_eng.pdf}}

@misc{naaqs,
	Author = {{US Environmental Protection Agency}},
	Date-Added = {2012-11-23 15:56:33 +0000},
	Date-Modified = {2013-01-24 20:16:50 +0000},
	Howpublished = {\url{http://www.utwente.nl/ctw/aida/education/Final%20report%20ITS2%20Reijnhoudt%20and%20Van%20Delden.doc/1_introduction.html}},
	Lastchecked = {23/11/12},
	Title = {{National Ambient Air Quality Standards (NAAQS)}},
	Url = {http://www.epa.gov/air/criteria.html},
	Urldate = {16/7/2012},
	Bdsk-Url-1 = {http://www.epa.gov/air/criteria.html}}

@misc{euairqualitydirective,
	Author = {{European Parliament Council}},
	Date-Added = {2012-11-23 14:54:30 +0000},
	Date-Modified = {2013-01-24 20:13:18 +0000},
	Howpublished = {\url{http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:L:2008:152:0001:01:EN:HTML}},
	Lastchecked = {23/11/12},
	Title = {{Directive 2008/50/EC of the European Parliament and of the Council of 21 May 2008 on Ambient Air Quality and Cleaner Air for Europe}},
	Url = {http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:L:2008:152:0001:01:EN:HTML},
	Urldate = {11/06/2012},
	Bdsk-Url-1 = {http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:L:2008:152:0001:01:EN:HTML}}
